version: "3.1"
services: 
    app:
        image: testt
        container_name: testt-running
        ports:
            - 9000:3000
        environment: 
            - PORT=3000
            #  - ROOT_PATH=/show-contents
             - DB_MONGO_URL='mongodb+srv://khiemvu:abcd12345@cluster0.6qjzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';