version: "3.1"
services: 
    app:
        image: testt
        container_name: testt-running
        ports:
            - 9000:3000
        environment: 
            - PORT=3000
             - ROOT_PATH=/show-contents
             - DB_MONGO_URL='mongodb://localhost/mongoose';